# Домен нашей сети
option domain-name "anonymous-ap.local";

# Параметры подсети
subnet 192.168.55.0 netmask 255.255.255.0 {
  range 192.168.55.10 192.168.55.100;
  option domain-name-servers 8.8.4.4, 8.8.4.4;
  option routers 192.168.55.1;
  interface wlan0;
}
